TestExplorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Meadow.Workbench.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Meadow.Workbench.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestExplorer.Views.MainWindow"
        Title="TestExplorer">
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid
    RowDefinitions="150,*,25">
    <Border BorderBrush="DarkGray"
      BorderThickness="2"
      CornerRadius="3"
      Padding="4"
             Margin="10"
            Grid.Row="0">
      <Grid
        RowDefinitions="*,*,*"
        ColumnDefinitions="200, 400, *">
        <TextBlock 
          Grid.Column="0" 
          Grid.Row="0" 
          Text="Meadow Address" 
          VerticalAlignment="Center" />
        <TextBox 
          Text="{Binding MeadowAddress}" 
          Grid.Column="1" 
          Grid.Row="0" 
          Width="400" />
        <Button
          IsEnabled="{Binding AddressIsReasonable}"
          Command="{Binding OnTestConnection}"
          Grid.Column="2" 
          Grid.Row="0" 
            >Test Connection</Button>

        <TextBlock
          Grid.Column="0"
          Grid.Row="1"
          Margin="10,0"
          VerticalAlignment="Center"
          Text="{Binding DeviceTime}" />

        <StackPanel 
          Grid.Column="1"
          Grid.Row="1"
          Orientation="Horizontal">
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            Command="{Binding SetClockCommand}"
              >Set Clock</Button>
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            Command="{Binding ResetCommand}"
              >Reset</Button>
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            Command="{Binding DebugCommand}"
              >Debug On</Button>
        </StackPanel>
        <TextBlock
          Grid.Column="0"
          Grid.Row="2"
          Margin="10,0"
          Grid.ColumnSpan="2"
          VerticalAlignment="Center"
          Text="{Binding ConnectionStatus}" />
      </Grid>
    </Border>    
    <views:TestSuiteView 
      DataContext="{Binding TestSuiteViewModel}" 
      Grid.Row="1"/>
    <TextBlock Padding="10,0" Grid.Row="2" Text="{Binding Status}" /> 
  </Grid>


</Window>
