TestExplorer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestExplorer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TestExplorer.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestExplorer">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid
    RowDefinitions="150,*,25">
    <Border BorderBrush="Black"
      BorderThickness="2"
      CornerRadius="3"
      Padding="4"
             Margin="10"
            Grid.Row="0">
      <Grid
        RowDefinitions="*,*,*"
        ColumnDefinitions="200, 400, *">
        <TextBlock 
          Grid.Column="0" 
          Grid.Row="0" 
          Text="Meadow Address" 
          VerticalAlignment="Center" />
        <TextBox 
          Text="{Binding MeadowAddress}" 
          Grid.Column="1" 
          Grid.Row="0" 
          Width="400" />
        <Button
          IsEnabled="{Binding AddressIsReasonable}"
          Command="{Binding OnTestConnection}"
          Grid.Column="2" 
          Grid.Row="0" 
            >Test Connection</Button>

        <TextBlock
          Grid.Column="0"
          Grid.Row="1"
          Margin="10,0"
          VerticalAlignment="Center"
          Text="{Binding DeviceTime}" />

        <StackPanel 
          Grid.Column="1"
          Grid.Row="1"
          Orientation="Horizontal">
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            Command="{Binding SetClockCommand}"
              >Set Clock</Button>
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            Command="{Binding ResetCommand}"
              >Reset</Button>
          <Button
            IsEnabled="{Binding AddressIsReasonable}"
            Command="{Binding DebugCommand}"
              >Debug On</Button>
        </StackPanel>
        <TextBlock
          Grid.Column="0"
          Grid.Row="2"
          Margin="10,0"
          Grid.ColumnSpan="2"
          VerticalAlignment="Center"
          Text="{Binding ConnectionStatus}" />
      </Grid>
    </Border>

    <Grid VerticalAlignment="Stretch" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{Binding Col0Width}" />
        <ColumnDefinition Width="{Binding Col1Width}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="{Binding Col4Width}" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      
      <Border BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3"
        Padding="4"
        Margin="0,0,5,10"
        Grid.Row="0"
        Grid.Column="0">

        <StackPanel>
          <Label>Local</Label>
          <Label>Assembly Path</Label>
          <DockPanel IsVisible="{Binding LocalIsVisible}" LastChildFill="True">
            <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="30" Click="BrowseLocalAssemblies">...</Button>
            <TextBox Text="{Binding LocalAssemblyPath}" />
          </DockPanel>
          <ListBox
            SelectionMode="Multiple"
            Items="{Binding Assemblies}"
            SelectedItems="{Binding AssembliesToSend}"
            BorderThickness="1" />
        </StackPanel>
      </Border>
      
      <Button 
        HorizontalAlignment="Center"
        IsEnabled="{Binding SendEnabled}"
        Command="{Binding SendAssemblies}"
        Grid.Column="1" >
        Send ->
      </Button>
      
      <Border BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3"
        Padding="4"
        Margin="5,0,10,10"
        Grid.Column="2">
        <StackPanel Grid.Column="2" >
          <Label>Meadow</Label>
          <StackPanel Orientation="Horizontal">
            <Label
              VerticalAlignment="Center">Assemblies</Label>
            <Button
              Margin="10,5"
              Command="{Binding RefreshAssembliesCommand}"
              >Refresh
            </Button>
            <Button
              Margin="5,5"
              Command="{Binding AddAssembliesCommand}"
              >
              Add
            </Button>
          </StackPanel>
          <ListBox 
            SelectionMode="Single" 
            Height="190" 
            VerticalAlignment="Stretch" 
            BorderThickness="1"
            Items="{Binding DeviceAssemblies}"
            />
          <TextBlock
            Text="{Binding TransferStatus}" />
        </StackPanel>
      </Border>

      <Border BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="3"
        Padding="4"
        Margin="5,0,10,10"
        Grid.Column="3">
        <StackPanel Grid.Column="2" >
            <StackPanel Orientation="Horizontal">
              <Label
                VerticalAlignment="Center">Tests</Label>
              <Button
                Margin="10,5"
                Command="{Binding RefreshTestsCommand}"
              >
                Refresh
              </Button>
              <Button
                Margin="10,5"
                Command="{Binding RunTestsCommand}"
              >
                Run Selected
              </Button>
            </StackPanel>
            <ListBox
              VerticalAlignment="Stretch"
              BorderThickness="1"
              Items="{Binding KnownTests}"
              SelectedItem="{Binding SelectedTest}"
            />
        </StackPanel>
      </Border>

      <Border BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="3"
            Padding="4"
            Margin="5,0,10,10"
            Grid.Column="4">
        <StackPanel Grid.Column="2" >
          <StackPanel Orientation="Horizontal">
            <Label
              VerticalAlignment="Center">Results</Label>
            <Button
              Margin="10,5"
              Command="{Binding RefreshResultsCommand}"
              >
              Refresh
            </Button>
          </StackPanel>
          <ItemsControl
            Items="{Binding KnownResults}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding State}" Margin="5" FontWeight="Bold" />
                    <TextBlock Text="{Binding TestID}" VerticalAlignment="Center" />
                  </StackPanel>
                  <TextBlock Text="{Binding CompletionDate}" />
                  <TextBlock Text="{Binding RunTimeSeconds}" />
                  <ListBox Items="{Binding Output}" />
                </StackPanel>                  
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
    </Grid>
  <TextBlock Padding="10,0" Grid.Row="2" Text="{Binding Status}" /> 
  </Grid>


</Window>
